


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  
}


.intro-section {
  text-align: center;
  max-width: 800px;
  margin-bottom: 40px;
}

.intro-section h2 {
  color: #007bff;
  font-weight: bold;
  font-size: 1.2rem;
}

.intro-section h1 {
  font-size: 2rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.intro-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}


.services-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 95%;
  max-width: 1150px;
}

.service {
  background: white;
  border-radius: 16px; 
  padding: 65px 45px; 
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service:hover {
  transform: translateY(-5px); 
}

.service .icon-container {
  background: #fff5cc; 
  border-radius: 35px; 
  padding: 18px 40px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
}

.service .icon {
  font-size: 2rem; 
 
}

.service h3 {
  font-size: 1.1rem;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
}

.service p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
  margin: 0;
  text-align: center;
}
span {
  background-color:#fff5cc ;
}